<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XSS and Sensitive Data Exposure</title>
</head>
<body>

    <h1>XSS and Sensitive Data Exposure</h1>

    <h2>1. Cross-Site Scripting (XSS)</h2>

    <form id="dataForm" method="GET" action="/xss">
        <label>
            <input type="checkbox" id="enableVulnerability" name="enableVulnerability"> Enable Vulnerability
        </label>
        <br></br>

        <label for="dataInput">Search text:</label>
        <input type="text" id="dataInput" name="dataInput">
        <button type="submit" value="Submit" id="searchButton">Search</button>
    </form>


    <hr>

    <h2>2. Sensitive Data Exposure</h2>

    <form id="sensitiveDataForm" method="GET" action="/sde">
        <label>
            <input type="checkbox" id="enableSensitiveData" name="enableSensitiveData"> Enable Vulnerability
        </label>

        <br></br>
        <label for="sensitiveDataInput">Search text:</label>
        <input type="text" id="sensitiveDataInput" name="sensitiveDataInput">
        <button type="submit" value="Submit" id="searchButtonSde">Search</button>
    </form>

</body>
</html>